// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FakeSMSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 503}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* FakeSMSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 573}}";
			sepNavSelRange = "{604, 158}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FakeSMS */ = {
		activeExec = 0;
		executables = (
			9A62D28C118BFC380093B8BF /* FakeSMS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A62D28C118BFC380093B8BF /* FakeSMS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FakeSMS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FakeSMS */,
		);
		breakpoints = (
			9A62D20111900E790020B492 /* NSColor.h:2 */,
			9AE73BE411BBA4E400A572E9 /* SMSPreview.m:470 */,
			9AE21890125C208100C58422 /* SMSPreview.m:291 */,
			9AE218DE125C2A1200C58422 /* SMSPreview.m:291 */,
			9AE2197E125CB00100C58422 /* SMSPreview.m:417 */,
			9A42B14F125CDC8C00D65B35 /* SMSPreview.m:45 */,
			9A920F9C12D05E2400813B6A /* SMSTimingViewController.m:266 */,
		);
		codeSenseManager = 9A62D297118BFC580093B8BF /* Code sense */;
		executables = (
			9A62D28C118BFC380093B8BF /* FakeSMS */,
		);
		expressions = (
			messageLabel,
			"((NSObject *)[(self)->messageDetail objectAtIndex:8])",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318091652;
			PBXWorkspaceStateSaveDate = 318091652;
		};
		perUserProjectItems = {
			9A205580125A383500B084B8 = 9A205580125A383500B084B8 /* PBXTextBookmark */;
			9A42B102125CCA0500D65B35 = 9A42B102125CCA0500D65B35 /* PBXTextBookmark */;
			9A5C42BC125567CC00F55BCD = 9A5C42BC125567CC00F55BCD /* PBXBookmark */;
			9A5C42BD125567CC00F55BCD = 9A5C42BD125567CC00F55BCD /* PBXBookmark */;
			9A5C42BE125567CC00F55BCD = 9A5C42BE125567CC00F55BCD /* PBXBookmark */;
			9A5C42BF125567CC00F55BCD = 9A5C42BF125567CC00F55BCD /* PlistBookmark */;
			9A5C42C0125567CC00F55BCD = 9A5C42C0125567CC00F55BCD /* PBXBookmark */;
			9A5C42C1125567CC00F55BCD = 9A5C42C1125567CC00F55BCD /* PBXBookmark */;
			9A62D20811900ED10020B492 = 9A62D20811900ED10020B492 /* PBXTextBookmark */;
			9A7DA52F12F4686A003D1F21 = 9A7DA52F12F4686A003D1F21 /* PBXTextBookmark */;
			9A7DA53012F4686A003D1F21 = 9A7DA53012F4686A003D1F21 /* PBXTextBookmark */;
			9A7DA54C12F5B09B003D1F21 = 9A7DA54C12F5B09B003D1F21 /* PBXTextBookmark */;
			9A90871212EDBAC200185F47 = 9A90871212EDBAC200185F47 /* PBXTextBookmark */;
			9A90871412EDBAC200185F47 = 9A90871412EDBAC200185F47 /* PBXTextBookmark */;
			9A90871512EDBAC200185F47 = 9A90871512EDBAC200185F47 /* PBXTextBookmark */;
			9A90875412EDC38A00185F47 = 9A90875412EDC38A00185F47 /* PBXTextBookmark */;
			9A90875512EDC38A00185F47 = 9A90875512EDC38A00185F47 /* PBXTextBookmark */;
			9A90875612EDC38A00185F47 = 9A90875612EDC38A00185F47 /* PBXTextBookmark */;
			9A90876612EDC55300185F47 = 9A90876612EDC55300185F47 /* PBXTextBookmark */;
			9A90876712EDC55300185F47 = 9A90876712EDC55300185F47 /* PBXTextBookmark */;
			9A920EC112CB87A500813B6A = 9A920EC112CB87A500813B6A /* PBXTextBookmark */;
			9A920F8512D02D9000813B6A = 9A920F8512D02D9000813B6A /* PBXTextBookmark */;
			9A9210D212D1693E00813B6A = 9A9210D212D1693E00813B6A /* PBXTextBookmark */;
			9A92110012D1785B00813B6A = 9A92110012D1785B00813B6A /* PBXTextBookmark */;
			9A9A8CEC1259936600EA8A1A = 9A9A8CEC1259936600EA8A1A /* PlistBookmark */;
			9A9A8CF2125996F200EA8A1A = 9A9A8CF2125996F200EA8A1A /* PlistBookmark */;
			9AB952511249E0410066897F = 9AB952511249E0410066897F /* PBXBookmark */;
			9AB952521249E0410066897F = 9AB952521249E0410066897F /* PBXBookmark */;
			9AC2A5AB118F1C36007B29E1 = 9AC2A5AB118F1C36007B29E1 /* PBXTextBookmark */;
			9AD1D54212BD138E004F4085 = 9AD1D54212BD138E004F4085 /* PBXTextBookmark */;
			9AD1D54312BD138E004F4085 = 9AD1D54312BD138E004F4085 /* PBXTextBookmark */;
			9AD865DB12F5B180002F9A62 = 9AD865DB12F5B180002F9A62 /* PBXTextBookmark */;
			9AD8660112F5B18C002F9A62 /* PBXTextBookmark */ = 9AD8660112F5B18C002F9A62 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A62D296118BFC580093B8BF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 263}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* FakeSMS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* FakeSMS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {1217, 729}}";
		};
	};
	9A205580125A383500B084B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FakeSMSAppDelegate.h */;
		name = "FakeSMSAppDelegate.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	9A42B102125CCA0500D65B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 271;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	9A42B14F125CDC8C00D65B35 /* SMSPreview.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A62D2EF118C214C0093B8BF /* SMSPreview.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = FakeSMS;
		modificationTime = 317572561.222191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9A5C42BC125567CC00F55BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A62D35F1190415F0020B492 /* BackGround.jpg */;
	};
	9A5C42BD125567CC00F55BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A62D2DC118C171D0093B8BF /* button_down.png */;
	};
	9A5C42BE125567CC00F55BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A62D2DD118C171D0093B8BF /* button_up.png */;
	};
	9A5C42BF125567CC00F55BCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FakeSMS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Work/GitFolder/FakeSMS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A5C42C0125567CC00F55BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A62D2E1118C171D0093B8BF /* smsPreview.png */;
	};
	9A5C42C1125567CC00F55BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A62D2E0118C171D0093B8BF /* detailEditIcon.png */;
	};
	9A5C47C612579A0E00F55BCD /* message.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {888, 460}}";
			sepNavWindowFrame = "{{15, 49}, {1217, 729}}";
		};
	};
	9A62D20111900E790020B492 /* NSColor.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A62D20211900E790020B492 /* NSColor.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 318005777.385675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A62D20211900E790020B492 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	9A62D20811900ED10020B492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D20211900E790020B492 /* NSColor.h */;
		name = "NSColor.h: 2";
		rLen = 9;
		rLoc = 4;
		rType = 0;
		vrLen = 2592;
		vrLoc = 0;
	};
	9A62D28C118BFC380093B8BF /* FakeSMS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnable;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FakeSMS;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"0-NSObject *--[SMSPreviewController textFieldShouldReturn:]" = 5;
			"3-NSObject *--[SMSPreviewController textFieldShouldReturn:]" = 6;
		};
	};
	9A62D296118BFC580093B8BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A62D297118BFC580093B8BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A62D298118BFCFF0093B8BF /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 550}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	9A62D299118BFCFF0093B8BF /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1079}}";
			sepNavSelRange = "{1833, 27}";
			sepNavVisRange = "{1351, 1240}";
			sepNavWindowFrame = "{{157, 154}, {750, 558}}";
		};
	};
	9A62D2C8118C0A630093B8BF /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 550}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 49}, {1217, 729}}";
		};
	};
	9A62D2C9118C0A630093B8BF /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 460}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	9A62D2E1118C171D0093B8BF /* smsPreview.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 49}, {1217, 729}}";
		};
	};
	9A62D2EE118C214C0093B8BF /* SMSPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 597}}";
			sepNavSelRange = "{162, 34}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	9A62D2EF118C214C0093B8BF /* SMSPreview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 6864}}";
			sepNavSelRange = "{14027, 1787}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	9A62D44D118C73C20093B8BF /* FirstLevelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstLevelViewController.m;
		path = "/Work/AppleDevelop/Code/Beginning iPhone Dev Aug 2 2009/09 Nav/Classes/FirstLevelViewController.m";
		sourceTree = "<absolute>";
	};
	9A7DA52F12F4686A003D1F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A90870D12EDB88700185F47 /* EditableCell.m */;
		name = "EditableCell.m: 58";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1166;
	};
	9A7DA53012F4686A003D1F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D2EE118C214C0093B8BF /* SMSPreview.h */;
		name = "SMSPreview.h: 10";
		rLen = 34;
		rLoc = 162;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	9A7DA54C12F5B09B003D1F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A920EB512CB844200813B6A /* SMSTimingViewController.m */;
		name = "SMSTimingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9A90870D12EDB88700185F47 /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 1651}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1166, 1600}";
			sepNavWindowFrame = "{{15, 44}, {1217, 729}}";
		};
	};
	9A90870E12EDB88700185F47 /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 573}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	9A90871212EDBAC200185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D2C8118C0A630093B8BF /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9A90871412EDBAC200185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FakeSMS_Prefix.pch */;
		name = "FakeSMS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9A90871512EDBAC200185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D298118BFCFF0093B8BF /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 12";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	9A90875412EDC38A00185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A920EB412CB844200813B6A /* SMSTimingViewController.h */;
		name = "SMSTimingViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	9A90875512EDC38A00185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FakeSMSAppDelegate.m */;
		name = "FakeSMSAppDelegate.m: 26";
		rLen = 158;
		rLoc = 604;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9A90875612EDC38A00185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D2EF118C214C0093B8BF /* SMSPreview.m */;
		name = "SMSPreview.m: 387";
		rLen = 1787;
		rLoc = 14027;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	9A90876612EDC55300185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD1D4FF12BCB166004F4085 /* SettingView.h */;
		name = "SettingView.h: 9";
		rLen = 23;
		rLoc = 133;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	9A90876712EDC55300185F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A90870E12EDB88700185F47 /* EditableCell.h */;
		name = "EditableCell.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	9A920EB412CB844200813B6A /* SMSTimingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 573}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	9A920EB512CB844200813B6A /* SMSTimingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	9A920EC112CB87A500813B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D2C9118C0A630093B8BF /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9A920F8512D02D9000813B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD1D50012BCB166004F4085 /* SettingView.m */;
		name = "SettingView.m: 173";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4540;
	};
	9A920F9C12D05E2400813B6A /* SMSTimingViewController.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A920EB512CB844200813B6A /* SMSTimingViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = FakeSMS;
		modificationTime = 317572561.22313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9A9210D212D1693E00813B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5C47C612579A0E00F55BCD /* message.plist */;
		name = "message.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	9A92110012D1785B00813B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D299118BFCFF0093B8BF /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 60";
		rLen = 27;
		rLoc = 1833;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1351;
	};
	9A9A8CEC1259936600EA8A1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9A5C47B91257978A00F55BCD /* datetime.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
		);
		name = /Work/GitFolder/datetime.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9A9A8CF2125996F200EA8A1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9A5C4773125788AF00F55BCD /* ismymessage.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
		);
		name = /Work/GitFolder/ismymessage.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9AB9524C1249DEB80066897F /* bubble.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 49}, {1217, 729}}";
		};
	};
	9AB952511249E0410066897F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB9524C1249DEB80066897F /* bubble.png */;
	};
	9AB952521249E0410066897F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB9524D1249DEB80066897F /* bubbleSelf.png */;
	};
	9AC2A5AB118F1C36007B29E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A62D44D118C73C20093B8BF /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 126";
		rLen = 80;
		rLoc = 4666;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3438;
	};
	9AD1D4FF12BCB166004F4085 /* SettingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 573}}";
			sepNavSelRange = "{133, 23}";
			sepNavVisRange = "{0, 676}";
		};
	};
	9AD1D50012BCB166004F4085 /* SettingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3224}}";
			sepNavSelRange = "{5766, 0}";
			sepNavVisRange = "{5635, 286}";
			sepNavWindowFrame = "{{15, 44}, {1217, 729}}";
		};
	};
	9AD1D53912BCE93B004F4085 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	9AD1D53A12BCE93B004F4085 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	9AD1D54212BD138E004F4085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD1D53912BCE93B004F4085 /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	9AD1D54312BD138E004F4085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD1D53A12BCE93B004F4085 /* AboutViewController.m */;
		name = "AboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	9AD865DB12F5B180002F9A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A920EB512CB844200813B6A /* SMSTimingViewController.m */;
		name = "SMSTimingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	9AD8660112F5B18C002F9A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A920EB512CB844200813B6A /* SMSTimingViewController.m */;
		name = "SMSTimingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	9AE21890125C208100C58422 /* SMSPreview.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A62D2EF118C214C0093B8BF /* SMSPreview.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = FakeSMS;
		modificationTime = 317572561.218665;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9AE218DE125C2A1200C58422 /* SMSPreview.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A62D2EF118C214C0093B8BF /* SMSPreview.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = FakeSMS;
		modificationTime = 317572561.219317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9AE2197E125CB00100C58422 /* SMSPreview.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A62D2EF118C214C0093B8BF /* SMSPreview.m */;
		functionName = "-leftButtonAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = FakeSMS;
		modificationTime = 317572561.221216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9AE73BE411BBA4E400A572E9 /* SMSPreview.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A62D2EF118C214C0093B8BF /* SMSPreview.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = FakeSMS;
		modificationTime = 317572561.217739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
